MainWindow.xaml

<!-- Window declaration and namespaces are unchanged -->
<Window x:Name="XBOX_Ciso_Converter" x:Class="CisoConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CisoConverter"
        mc:Ignorable="d"
        Title="XBOX Ciso Converter" Height="382" Width="590">

    <Grid Margin="22,0,21,16">
        <!-- Use a Grid for layout -->
        <Grid.RowDefinitions>
            <!-- Define four rows -->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- GroupBox positioned in row 0 -->
        <GroupBox x:Name="groupBox" Header="CSO / ISO Conversion" Grid.Row="0" Height="312" Grid.RowSpan="4" VerticalAlignment="Top"/>

        <!-- TextBox positioned in row 1 -->
        <TextBox x:Name="textBox" Text="F:\Xbox\iso\Soulcalibur II (USA).iso" Margin="10,39,183,0" Height="28" VerticalAlignment="Top" TextChanged="textBox_TextChanged" FontSize="16" FontFamily="Times New Roman"/>

        <!-- Button positioned in row 2 -->
        <Button x:Name="compressButton" Content="Compress ISO" Click="button_Click" Margin="0,89,20,0" Height="32" VerticalAlignment="Top" HorizontalAlignment="Right" Width="142"/>
        <Button x:Name="decompressButton" Content="Decompress CSO" Click="decompressButton_Click" Margin="0,89,186,0" Height="32" VerticalAlignment="Top" HorizontalAlignment="Right" Width="118" RenderTransformOrigin="1.111,0.368"/>
        <Button x:Name="openButton" Content="Open Image" Click="openButton_Click" Margin="0,39,20,0" Height="28" VerticalAlignment="Top" HorizontalAlignment="Right" Width="142"/>

        <!-- ProgressBar positioned in row 3 -->
        <ProgressBar Name="progressBar" Margin="20,0,20,0" Grid.Row="3" Height="54" VerticalAlignment="Center"/>
    </Grid>
</Window>
